# properties for iev server

# base directory for referential storage
iev.directory=/opt/jboss/data
iev.started.jobs.max=3
iev.started.transfer.jobs.max=1
iev.copy.by.import.max=1000

# Tiamat API URL for quay / stop places mapping
iev.stop.place.register.mapping.quay=http://kong:8000/api/stop_places/1.0/mapping/quay?recordsPerRoundTrip=220000
iev.stop.place.register.mapping.stopplace=http://kong:8000/api/stop_places/1.0/mapping/stop_place?recordsPerRoundTrip=220000

iev.admin.key=rutebanken

iev.reschedule.interrupted.jobs=true

# Should map stop place IDs agains tiamat
iev.stop.place.id.mapping=false

iev.file.store.impl=cachingCloudFileStore

# GCS config
iev.blobstore.gcs.container.name=mobi-iti-files-integ-cvl
iev.blobstore.gcs.credential.path=/opt/gcs-credentials.json
iev.blobstore.gcs.project.id=referentiel-naq-1514985899582

# AWS config
iev.blobstore.aws.container.name=ratpdev-mosaic-dev-bucket-raw
iev.blobstore.aws.access.key=***REMOVED***
iev.blobstore.aws.access.secret=***REMOVED***

iev.stop.place.register.id.quay=http://kong:8000/api/stop_places/1.0/id/stop_place?includeFuture=true
iev.stop.place.register.id.stopplace=http://kong:8000/api/stop_places/1.0/id/stop_place?includeFuture=true

iev.stop.place.register.update=true
iev.stop.place.zdep.zder.zdlr.mapping.by.ref=https://icar.iledefrance-mobilites.fr/ws/rest/V2/getData?method=getAll&uo=%s
iev.stop.place.register.update.url=http://kong:8000/api/stop_places/1.0/netex?importType=ID_MATCH
iev.stop.place.register.mobiiti.import.url=http://kong:8000/api/stop_places/1.0/netex?importType=ON_MOVE_ONLY

iev.file.store.cache.history.days=1

iev.keycloak.auth-server-url=https://mosaic.dev-2.okina.fr/auth/
iev.iam.keycloak.client.secret=42baecc9-f121-42a2-9798-c321b221a2d1
iev.keycloak.resource=chouette
iev.keycloak.realm=Mobiiti

# Export en local, sur GCS ou les deux
# local, gcs or both
iev.export.destination=both

# Règles de gestion IDFM
iev.data.route.idfm=true
iev.data.trip.idfm=true
iev.data.stop.idfm=true
